<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/oprand1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="c="
        android:padding="10dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="c=a+b"
        android:padding="10dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/oprand2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/oprand1"
        android:hint="a"
        android:padding="10dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/oprator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/oprand2"
        android:hint="oprator"
        android:padding="10dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/oprand3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/oprator"
        android:hint="a"
        android:padding="10dp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/oprand1"
        android:layout_marginStart="10sp"
        android:textOff="Default"
        android:textOn="Custom"/>

</RelativeLayout>