<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_light_background"
    android:elevation="10dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Create Variable"
        android:textColor="#333333"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/datatype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Datatypes"
        android:padding="10dp"
        android:background="@drawable/custom_light_spinner"
        android:textColor="#4a4a4a"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/varible_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Variable Names"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_light_edittext"
        android:focusableInTouchMode="true"
        android:hintTextColor="#757575"
        android:padding="10dp"
        android:textColor="#4a4a4a"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/varible_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        android:background="@drawable/custom_light_edittext"
        android:focusableInTouchMode="true"
        android:hint="Variable Value (Optional)"
        android:hintTextColor="#757575"
        android:textColor="#4a4a4a"
        android:textStyle="bold"/>

    <ToggleButton
        android:id="@+id/access_specifer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/varible_value"
        android:textOff="Public"
        android:textOn="Private"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_light_toggle"
        android:textColor="#4a4a4a"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/array_toggle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/access_specifer"
        android:textOff="Single"
        android:textOn="Array"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_light_toggle"
        android:textColor="#4a4a4a"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/static_status"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/varible_value"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/access_specifer"
        android:textOff="Non Static"
        android:textOn="Static"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_light_toggle"
        android:textColor="#4a4a4a"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/Constant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_status"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/array_toggle"
        android:textOff="Non Constant"
        android:textOn="Constant"
        android:layout_marginEnd="10dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/custom_light_toggle"
        android:textColor="#4a4a4a"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Constant"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:drawableStart="@drawable/ic_submit"
        android:drawablePadding="8dp"
        android:padding="12dp"
        android:text="Submit"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_submit"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:text="Cancel"
        android:textColor="#FFFFFF" />

</RelativeLayout>
