<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:elevation="10dp"
    android:padding="16dp">

    <Spinner
        android:id="@+id/datatype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Datatypes"
        android:padding="10dp"
        android:background="@drawable/custom_spinner"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/varible_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/datatype"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        android:hint="Variable Names"
        android:hintTextColor="#b0bec5"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/varible_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/varible_names"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edittext"
        android:padding="10dp"
        android:hint="Variable Value (Optional)"
        android:hintTextColor="#b0bec5"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/access_specifer"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/varible_value"
        android:background="@drawable/custom_toggle"
        android:textColor="#ffffff"
        android:textOff="Public"
        android:textOn="Private"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/array_toggle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/access_specifer"
        android:textOff="Single"
        android:background="@drawable/custom_toggle"
        android:textColor="#ffffff"
        android:textOn="Array"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/static_status"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/varible_value"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/access_specifer"
        android:background="@drawable/custom_toggle"
        android:textColor="#ffffff"
        android:textOff="Non Static"
        android:textOn="Static"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/Constant"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/static_status"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/array_toggle"
        android:textOff="Non Constant"
        android:background="@drawable/custom_toggle"
        android:textColor="#ffffff"
        android:textOn="Constant"
        android:textStyle="bold" />

</RelativeLayout>
